<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="gwny-ekran">
    		<div class="footer">
      			<div class="footer-child">
      			</div>
      			<div class="informacja">
        				<div class="o-nas-parent">
          					<div class="o-nas">
            						<div class="na-estock-znajdziesz">Na eStock znajdziesz cyfrowe produkty gotowe do pobrania — szybko, łatwo i wygodnie. Stworzone z myślą o studentach, twórcach i freelancerach.</div>
            						<div class="o-nas1">O nas</div>
          					</div>
          					<div class="regulamin">
            						<div class="o-nas1">Regulamin</div>
            						<div class="link">
              							<div class="zoba-pene-wersj">Zobać pełne wersję</div>
            						</div>
            						<div class="twoje-dane-s">Twoje dane są bezpieczne. Nie udostępniamy ich osobom trzecim.</div>
          					</div>
          					<div class="kontakt">
            						<div class="o-nas1">Kontakt</div>
            						<div class="kontaktestockpl-poniedziae">
              							<p class="kontaktestockpl">kontakt@estock.pl</p>
              							<p class="kontaktestockpl"> Poniedziałek – Piątek:</p>
              							<p class="kontaktestockpl">9:00–17:00</p>
            						</div>
          					</div>
          					<div class="media-spoecznociowe">
            						<div class="o-nas1">Media społecznościowe</div>
            						<img class="instagram-icon" alt="" src="instagram.svg">
            						
            						<img class="facebook-icon" alt="" src="facebook.svg">
            						
          					</div>
        				</div>
      			</div>
    		</div>
    		<img class="image-young-ceo-manager-korean-icon" alt="" src="image-young-ceo-manager-korean-working-woman-holding-tablet-smiling-standing-white-background 1.png">
    		
    		<div class="buttons">
      			<div class="button">
        				<div class="text">Zaloguj</div>
      			</div>
      			<div class="button1">
        				<div class="text1" id="text">Zarejstruj</div>
      			</div>
    		</div>
    		<b class="docz-si-do">Dołącz się do platformy pobrania produktów cyfrowych</b>
    		<div class="header">
      			<img class="estock-1-icon" alt="" src="eStock 1.svg">
      			
      			<div class="e-booki">E-booki</div>
      			<div class="szablony">Szablony</div>
      			<div class="search-parent">
        				<div class="search">
          					<div class="szukaj">Szukaj</div>
          					<img class="magnifying-glass-icon" alt="" src="magnifying-glass.svg">
          					
        				</div>
        				<img class="account-icon" alt="" src="account.svg">
        				
        				<img class="shopping-bag-icon" alt="" src="shopping-bag.svg">
        				
      			</div>
      			<div class="audio">Audio</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var text = document.getElementById("text");
    		if(text) {
      			text.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>
